{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2018",
        "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "es2019", "es2020"],

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "pretty": true
    },
    "include": [
        "source/**/*.ts",
        "engine/source/**/*.ts"
    ]
}
